# Ubuntu upstart file at /etc/init/kafka.conf

description "kafka broker"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300

setuid kafka
setgid kafka

pre-start script

end script

chdir /usr/local/lib/kafka

script
    /usr/local/lib/kafka/bin/kafka-server-start.sh -daemon /usr/local/lib/kafka/config/server.properties
end script
